<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
  <title>SJEC-MCA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylecol.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 500px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:dodgerblue;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:black;
      color: white;
      padding: 9px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .well{
      border-style: none;
    }
  </style>
</head>
<body>
  <div class="header" style="background-color:dodgerblue;">
    <center>
    <img src="sjec.png">
    <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><b>St Jospeh Engineering College</b></h3>
    <h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><b>Vamanjoor, Mangaluru</b></h4>
    <h6><b>Affiliated to Visvesvaraya Technological University-Belgaum & Recognized by AICTE<br>
      NBA-Accredited: B.E. (CSE, ECE, EEE, & ME)</b></h6> 
 </center>
 <br>
 </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="college.html">HOME</a></li>
        <li><a href="abtdept.html">ABOUT US</a></li>
        <li><a href="placemnt.html">PLACEMENTS</a></li>
        <li><a href="#">ADMISSIONS</a></li>
        <li><a href="#">ACADEMICS</a></li>
        <li><a href="#">LIBRARY</a></li>
        <li><a href="#">ABOUT FACULTY</a></li>
        <li><a href="#">GALARY</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>




<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <br>
      <br>
      <br>
      <br>
      
    </div>
    <div class="col-sm-10 text-left"> <center>
      <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: black;">Welcome to the Department of Computer Applications</h1></center>
      <p></p>
      <hr style="border: none; border-bottom: 2px solid black;" >
<br>
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="main3.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="main2.jpg" alt="Chicago" style="width:100%;">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
    <div class="col-sm-1 sidenav">
      <br>
      <br>
      <br>
      <br>
     
    </div> 
  </div>
</div>
<footer class="container-fluid text-center">
  <p style="font-family:cursive"><br>Created by <br> Aman Sameer Chikodi
  </p>
</footer>
</body>
</html>
















